{
  "name": "lunsj-app",
  "version": "1.0.0",
  "description": "Lunsj-app hos Tine",
  "main": "lunsj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lunsj.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TINE-SA/lunsj-app.git"
  },
  "keywords": [
    "mat"
  ],
  "author": "TINE-SA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TINE-SA/lunsj-app/issues"
  },
  "homepage": "https://github.com/TINE-SA/lunsj-app#readme",
  "dependencies": {
    "azure-storage": "^2.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0",
    "nconf": "^0.8.4",
    "socket.io": "1.7.3"
  },
  "engines": {
    "node": "6.3.x"
  }
}
