{
  "name": "lunsj-app",
  "version": "1.0.0",
  "description": "Lunsj-app hos Tine",
  "main": "lunsj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lunsj.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegardga/lunsj-app.git"
  },
  "keywords": [
    "mat"
  ],
  "author": "Vegard Gamnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegardga/lunsj-app/issues"
  },
  "homepage": "https://github.com/vegardga/lunsj-app#readme",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "socket.io": "1.7.3"
  },
  "engines" : {
    "node" : "6.3.x"
  }
}
